<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_click_bg"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/checkIn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:scaleType="fitXY" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/roomNo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="left"
            android:hint="房间号"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/checkInTime"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="left"
            android:layout_below="@+id/roomNo"
            android:hint="入住时间"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="left"
            android:layout_below="@+id/checkInTime"
            android:hint="姓名"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="left"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/checkInTime"
            android:hint="英文姓"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="left"
            android:layout_below="@+id/name"
            android:hint="英文名"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="left"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name"
            android:hint="性别"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="left"
            android:layout_below="@+id/lastName"
            android:hint="国籍"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/credentialType"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="left"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lastName"
            android:hint="证件类型"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/idCard"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="left"
            android:layout_below="@+id/country"
            android:hint="证件号码"
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>