<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--<include layout="@layout/home_top_view" -->
    <!--android:id="@+id/top_layout"/>-->

    <ImageView
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/main_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/background_grey"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_grey"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/onshore_tv"
                style="@style/text_style"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_shape_click_bg"
                android:gravity="center"
                android:text="@string/inside"
                android:textColor="@color/text_click_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/outside_tv"
                style="@style/text_style"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/blue_shape_click_bg"
                android:gravity="center"
                android:text="@string/outside"
                android:textColor="@color/text_click_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/checkOut"
                style="@style/text_style"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/blue_shape_click_bg"
                android:gravity="center"
                android:text="@string/checkOut"
                android:textColor="@color/text_click_color"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_grey"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/checkInQuery"
                style="@style/text_style"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_shape_click_bg"
                android:gravity="center"
                android:text="@string/checkInQuery"
                android:textColor="@color/text_click_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emptyeRoomQuery"
                style="@style/text_style"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/blue_shape_click_bg"
                android:gravity="center"
                android:text="@string/emptyeRoomQuery"
                android:textColor="@color/text_click_color"
                android:textSize="16sp" />

            <TextView

                style="@style/text_style"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/blue_shape_click_bg"
                android:gravity="center"
                android:text="@string/emptyeRoomQuery"
                android:textColor="@color/text_click_color"
                android:textSize="16sp"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    </ScrollView>


</RelativeLayout>